# PyCitySchools Challenge

In [497]:
#import dependencies
import pandas as pd
import os
import numpy as np

In [498]:
#import csv data
school_data_to_load = os.path.join("Resources","schools_complete.csv")
student_data_to_load = os.path.join("Resources","students_complete.csv")

In [499]:
#store data from csv into a pandas dataframe
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [500]:
#cleaning student data

# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

In [501]:
# Combine the data into a single dataset using the shared column, "school_name"
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])

In [502]:
#get the total number of students
student_count = school_data_complete_df.count()

#get the total number of schools
school_count = school_data_df["school_name"].count() #cannot use school_data_complete_df as it would return 39170.

In [503]:
#get the total budget
total_budget = school_data_df["budget"].sum()

# Challenge - replace Thomas 9th grader grades to NaN

In [504]:
#create new student data df based on original for manipulation

new_student_data_df = student_data_df

In [505]:
#use loc to select columns to alter
NaN = np.nan

for student in student_data_df:
    new_student_data_df.loc[(new_student_data_df["school_name"]=="Thomas High School")&(new_student_data_df["grade"]=="9th"),"reading_score"] = NaN
    new_student_data_df.loc[(new_student_data_df["school_name"]=="Thomas High School")&(new_student_data_df["grade"]=="9th"),"math_score"] = NaN


new_student_data_df

#uncomment this to check if 461 scores for reading and math are null:
#new_student_data_df.isnull().sum()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [506]:
# merge school and student data frames to create new complete df

new_school_data_complete_df = pd.merge(new_student_data_df, school_data_df, on=["school_name", "school_name"])

#new_school_data_complete_df

## End creation of challenge complete dataframe

In [507]:
#calculate the average reading score
average_reading_score = school_data_complete_df["reading_score"].mean()

##CHALLENGE
new_average_reading_score = new_school_data_complete_df["reading_score"].mean()

#calculate the average math score
average_math_score = school_data_complete_df["math_score"].mean()

##CHALLENGE
new_average_math_score = new_school_data_complete_df["math_score"].mean()

#print(average_math_score) #78.98
#print(new_average_reading_score) #81.85
#print(average_math_score) #78.98
#print(new_average_math_score) #78.93

In [508]:
#determine passing grades
passing_math = school_data_complete_df["math_score"]>=70
passing_reading = school_data_complete_df["reading_score"]>=70

##CHALLENGE
new_passing_math = new_school_data_complete_df["math_score"]>=70
new_passing_reading = new_school_data_complete_df["reading_score"]>=70

In [509]:
#get all students who are passing math in a new dataframe:

passing_math = school_data_complete_df[school_data_complete_df["math_score"]>=70]

##CHALLENGE
new_passing_math = new_school_data_complete_df[new_school_data_complete_df["math_score"]>=70]

In [510]:
#do the same for reading scores
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"]>=70]

##CHALLENGE
new_passing_reading = new_school_data_complete_df[new_school_data_complete_df["reading_score"]>=70]

In [511]:
# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()

#CHALLENGE
new_passing_math_count = new_passing_math["student_name"].count()

# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()

#CHALLENGE
new_passing_reading_count = new_passing_reading["student_name"].count()

In [512]:
#print the number of students passing each subject
#print(passing_math_count) #29370
#print(passing_reading_count) #33610

#print(new_passing_math_count) #28939 -
#print(new_passing_reading_count) #33158 -

In [513]:
#determine percentage passing math and reading

#determine total students
student_count = school_data_complete_df["Student ID"].count() #from earlier in the code
#don't need to create a new one for the challenge because the student count does not change. However, the averages and percentages do.

#calculate percentage passing math and reading:
passing_math_percentage = passing_math_count/float(student_count) * 100
passing_reading_percentage = passing_reading_count/float(student_count) * 100

##CHALLENGE
new_passing_math_percentage = new_passing_math_count/float(student_count) * 100
new_passing_reading_percentage = new_passing_reading_count/float(student_count) * 100

#print(passing_math_percentage) #74.98
#print(passing_reading_percentage) #85.81

#print(new_passing_math_percentage) #73.88 -
#print(new_passing_reading_percentage) #84.65 -

In [514]:
#calculate the percentage of students who passed both:

#determine the list of students who passed both:
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"]>=70)&(school_data_complete_df["reading_score"]>=70)]

##CHALLENGE
new_passing_math_reading = new_school_data_complete_df[(new_school_data_complete_df["math_score"]>=70)&(new_school_data_complete_df["reading_score"]>=70)]


# count the number of students who passed both math and reading:
overall_passing_math_reading_count = passing_math_reading["student_name"].count()

##CHALLENGE
new_overall_passing_math_reading_count = new_passing_math_reading["student_name"].count()

#calculate the percentage of students passing both math and reading:
overall_passing_percentage = overall_passing_math_reading_count / float(student_count) *100

##CHALENGE
new_overall_passing_percentage = new_overall_passing_math_reading_count / float(student_count) *100

#print(overall_passing_percentage) #65.17
#print(new_overall_passing_percentage) #64.09 -

### District Summary

In [515]:
#create a district summary dataframe

# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])

In [516]:
#clean up formatting on District Summary DF (using map() function)

# Define a function that calculates the percentage of students that passed both # math and reading and prints the passing percentage to the output when the
# function is called.
def passing_math_percent(pass_math_count, student_count):
    return pass_math_count / float(student_count) * 100



# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

In [517]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

In [518]:
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

In [519]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

### Setting the index to the school name

In [520]:
#index needs to be school_name. Can use data from school_data_df

#determine the school type:
per_school_types = school_data_df.set_index(["school_name"])["type"]

In [521]:
#get student count per school

#both school_data_df and school_data_complete_df have the number of students per school

# Calculate the total student count using school_data_df. We need to set the index so it shows count for each school
per_school_counts = school_data_df.set_index(["school_name"])["size"]

##These counts do not change for the challenge

In [522]:
#get budget per student

#start with getting budget per school
per_school_budget = school_data_df.set_index(["school_name"])["budget"]

#calculate per capita spend:
per_school_capita = per_school_budget/per_school_counts

##These counts do not change for the challenge

In [523]:
#get average scores per school

student_school_math = student_data_df.set_index(["school_name"])["math_score"]
student_school_reading = student_data_df.set_index(["school_name"])["reading_score"]

#we cannot use school_data_df because there is no grade information there
#we cannot use the set_index() method in student_data_df because there are too many occurrences of the school_name column

#we need to use groupby()

##CHALLENGE
new_student_school_math = new_student_data_df.set_index(["school_name"])["math_score"]
new_student_school_reading = new_student_data_df.set_index(["school_name"])["reading_score"]

In [524]:
# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

##CHALLENGE
new_per_school_math = new_school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
new_per_school_reading = new_school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

In [525]:
# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

##CHALLENGE
new_per_school_passing_math = new_school_data_complete_df[(new_school_data_complete_df["math_score"] >= 70)]
new_per_school_passing_reading = new_school_data_complete_df[(new_school_data_complete_df["reading_score"] >= 70)]

In [526]:
#get passing percentages per school:

# To get the passing percentages, we need to:
# 1. Determine what is the passing grade.
# 2. Get the number of students who passed math and reading.
# 3. Get the students who passed math and passed reading
# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

##CHALLENGE
new_per_school_passing_math = new_per_school_passing_math.groupby(["school_name"]).count()["student_name"]
new_per_school_passing_reading = new_per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

In [527]:
# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

##CHALLENGE
new_per_school_passing_math = new_per_school_passing_math / per_school_counts * 100
new_per_school_passing_reading = new_per_school_passing_reading / per_school_counts * 100

In [528]:
# Calculate the students who passed both math and reading.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

##CHALLENGE
new_per_passing_math_reading = new_school_data_complete_df[(new_school_data_complete_df["math_score"] >= 70) & (new_school_data_complete_df["reading_score"] >= 70)]

In [529]:
# Calculate the number of students who passed both math and reading.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

#calculate the overall passing percentage:
per_overall_passing_percentage = per_passing_math_reading / per_school_counts *100

##CHALLENGE
new_per_passing_math_reading = new_per_passing_math_reading.groupby(["school_name"]).count()["student_name"]
new_per_overall_passing_percentage = new_per_passing_math_reading / per_school_counts *100

In [530]:
#uncomment to check if passing numbers for Thomas high school change

#print(per_passing_math_reading)
#print("challenge:")
#print(new_per_passing_math_reading)

In [531]:
# Adding a list of values with keys to create a new DataFrame.

per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
#per_school_summary_df.head()

In [532]:
#clean up dataframe

# Format the Total School Budget and the Per Student Budget columns.
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)


# Display the data frame
#per_school_summary_df.head()

In [533]:
# Reorder the columns in the order you want them to appear. Not necessary since ours matched the desired code, but keeping it here for notes.
new_column_order = ["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
per_school_summary_df = per_school_summary_df[new_column_order]

#per_school_summary_df.head()

### Determining highest and lowest performing schools

In [534]:
# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

#top_schools.head()

In [535]:
# Sort and show bottom five schools.
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

#bottom_schools.head()

   ### Create grade level DataFrames

In [536]:
# Create a grade level DataFrames.
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

In [537]:
# Group each school Series by the school name for the average math score.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]


# Group each school Series by the school name for the average reading score.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [538]:
# Combine each Series for average math scores by school into single DataFrame.
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})

#math_scores_by_grade.head()

In [539]:
# Combine each Series for average reading scores by school into single DataFrame.
reading_scores_by_grade = pd.DataFrame({
              "9th": ninth_grade_reading_scores,
              "10th": tenth_grade_reading_scores,
              "11th": eleventh_grade_reading_scores,
              "12th": twelfth_grade_reading_scores})

#reading_scores_by_grade.head()

In [540]:
# Format each grade column.
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)

math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)

math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)

math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

  # Make sure the columns are in the correct order.
math_scores_by_grade = math_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

  # Remove the index name.
math_scores_by_grade.index.name = None
  # Display the DataFrame.
#math_scores_by_grade.head()

In [541]:
# Format each grade column.
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)

reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)

reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)

reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

  # Make sure the columns are in the correct order.
reading_scores_by_grade = reading_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

  # Remove the index name.
reading_scores_by_grade.index.name = None
  # Display the data frame.
#reading_scores_by_grade.head()

### Establish spending ranges by student

In [542]:
# Get the descriptive statistics for the per_school_capita.
#describe function gives you information about the data you are looking at
#per_school_capita.describe()

In [543]:
# Cut the per_school_capita into the spending ranges. testing second time to see if the groups are more evenly divided
spending_bins = [0, 585, 630, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [581]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

In [583]:
# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

#per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$584,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-644,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$584,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$584,Medium (1000-2000)

### Group by Spending Ranges

In [546]:
# Calculate averages for the desired columns.
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [547]:
# Assemble into spending summary DataFrame. This will not be formatted properly
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [548]:
# Formatting
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,73,84,63
$645-675,77.0,81.0,66,81,54

### Create Bins for School Size

In [549]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [550]:
# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629,Medium (1000-2000)

In [551]:
# Group by school size - Calculate averages for the desired columns.
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [552]:
# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [553]:
# Formatting.
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

### Group by school type

In [554]:
# Calculate averages for the desired columns. 
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [555]:
# Assemble into DataFrame.
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [556]:
# Formatting
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54

# Challenge

## After replacing the reading and math scores, complete the following steps and answer the questions for each step.

### Recreate the district and school summary DataFrames.

### How is the district summary affected?

### How is the school summary affected?

### Recalculate the high- and low-performing schools.

### How does replacing the ninth gradersâ€™ math and reading scores affect Thomas High Schoolâ€™s performance, relative to the other schools?

### Recalculate the scores by grade, scores by school spending, scores by school size, and scores by school type.

### How does replacing the ninth-grade scores affect the following?

### Math and Reading Scores by Grade

### Scores by School Spending

### Scores by School Size

### Scores by School Type

In [557]:
### Recreate the district and school summary DataFrames.

In [558]:
### How is the district summary affected?

# Adding a list of values with keys to create a new DataFrame.
new_district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": new_average_math_score,
          "Average Reading Score": new_average_reading_score,
          "% Passing Math": new_passing_math_percentage,
         "% Passing Reading": new_passing_reading_percentage,
        "% Overall Passing": new_overall_passing_percentage}])
#new_district_summary_df

# Format the columns.

new_district_summary_df["Total Students"] = new_district_summary_df["Total Students"].map("{:,}".format)

new_district_summary_df["Total Budget"] = new_district_summary_df["Total Budget"].map("${:,.2f}".format)

new_district_summary_df["Average Math Score"] = new_district_summary_df["Average Math Score"].map("{:.1f}".format)

new_district_summary_df["Average Reading Score"] = new_district_summary_df["Average Reading Score"].map("{:.1f}".format)

new_district_summary_df["% Passing Math"] = new_district_summary_df["% Passing Math"].map("{:.0f}".format)

new_district_summary_df["% Passing Reading"] = new_district_summary_df["% Passing Reading"].map("{:.0f}".format)

new_district_summary_df["% Overall Passing"] = new_district_summary_df["% Overall Passing"].map("{:.0f}".format)

# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
new_district_summary_df = new_district_summary_df[new_column_order]

new_district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74,85,64

In [559]:
# How is the District Summary affected?

print("After recalculation of the scores, the district summary changed in the following ways: \n\n")

print("The old average math score was 79%. The recalculated average math score is 78.9%. \n")
print("Previously, 75% of students were passing math. After recalculations, that number has dropped to 74%. \n")
print("The old average reading score was 81.9%. The recalculated average reading score is still 81.9%. \n")
print("Previously, 86% of students were passing reading. After recalculations, that number has dropped to 85%. \n\n")
print("The overall passing rate dropped from 65% to 64% after recalculating the scores.")

After recalculation of the scores, the district summary changed in the following ways:


The old average math score was 79%. The recalculated average math score is 78.9%.

Previously, 75% of students were passing math. After recalculations, that number has dropped to 74%.

The old average reading score was 81.9%. The recalculated average reading score is still 81.9%.

Previously, 86% of students were passing reading. After recalculations, that number has dropped to 85%.


The overall passing rate dropped from 65% to 64% after recalculating the scores.

In [560]:
### How is the school summary affected?

new_per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": new_per_school_math,
           "Average Reading Score": new_per_school_reading,
           "% Passing Math": new_per_school_passing_math,
           "% Passing Reading": new_per_school_passing_reading,
           "% Overall Passing": new_per_overall_passing_percentage})

# formatting
new_per_school_summary_df["Total School Budget"] = new_per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

new_per_school_summary_df["Per Student Budget"] = new_per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Reorder the columns in the order you want them to appear.
new_column_order = ["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
new_per_school_summary_df = new_per_school_summary_df[new_column_order]

new_per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [561]:
#How is the school summary affected?

print("The school summary for Thomas High School is affected in the following ways: \n")
print("Prior to the grade correction, Thomas High School ranked 2nd overall, with a 90.95% overall passing rate. After the correction, this number dropped to 65.08%, bringing Thomas High School's ranking to 8th place in the district.\n")
print("Average math scores dropped from 83.41% to 83.35%. The percentage of students passing math dropped from 93.27% to 66.91%.\n")
print("Average reading scores increased slightly from 83.85% to 83.89%. However, the percentage of students passing reading dropped from 97.30% to 69.66% due to the fact that all the ninth graders' scores were redacted, causing them all to fail.\n\n")      

print("The summaries for the other schools did not change.")

The school summary for Thomas High School is affected in the following ways:

Prior to the grade correction, Thomas High School ranked 2nd overall, with a 90.95% overall passing rate. After the correction, this number dropped to 65.08%, bringing Thomas High School's ranking to 8th place in the district.

Average math scores dropped from 83.41% to 83.35%. The percentage of students passing math dropped from 93.27% to 66.91%.

Average reading scores increased slightly from 83.85% to 83.89%. However, the percentage of students passing reading dropped from 97.30% to 69.66% due to the fact that all the ninth graders' scores were redacted, causing them all to fail.


The summaries for the other schools did not change.

In [562]:
### Recalculate the high- and low-performing schools.

#high performing:
new_top_schools = new_per_school_summary_df.sort_values(["% Overall Passing"],ascending=False)
new_top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [563]:
#low performing:
new_bottom_schools = new_per_school_summary_df.sort_values(["% Overall Passing"],ascending=True)
new_bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [564]:
### How does replacing the ninth gradersâ€™ math and reading scores affect Thomas High Schoolâ€™s performance, relative to the other schools?

new_per_school_summary_df.sort_values(["% Overall Passing"],ascending=False)
per_school_summary_df.sort_values(["% Overall Passing"], ascending = False)

print("With the 9th graders' scores replaced, Thomas High School ranks 8th overall in Overall Passing Percentage, with 65.08% of the school passing. \n\nBefore we replaced these scores, Thomas High School was ranked 2nd, with 90.95% overall passing.")

With the 9th graders' scores replaced, Thomas High School ranks 8th overall in Overall Passing Percentage, with 65.08% of the school passing.

Before we replaced these scores, Thomas High School was ranked 2nd, with 90.95% overall passing.

In [565]:
### Recalculate the scores by grade, scores by school spending, scores by school size, and scores by school type.

#old:
#scores_by_grade:
#scores_by_spending:
#scores_by_size:
#scores_by_type:

#new:
#scores_by_grade:
#scores_by_spending:
#scores_by_size:
#scores_by_type:

### Scores By Grade:

In [567]:
# Create new grade level DataFrames.
new_ninth_graders = new_school_data_complete_df[(new_school_data_complete_df["grade"] == "9th")]

new_tenth_graders = new_school_data_complete_df[(new_school_data_complete_df["grade"] == "10th")]

new_eleventh_graders = new_school_data_complete_df[(new_school_data_complete_df["grade"] == "11th")]

new_twelfth_graders = new_school_data_complete_df[(new_school_data_complete_df["grade"] == "12th")]

In [568]:
# Group each school Series by the school name for the average math score.
new_ninth_grade_math_scores = new_ninth_graders.groupby(["school_name"]).mean()["math_score"]

new_tenth_grade_math_scores = new_tenth_graders.groupby(["school_name"]).mean()["math_score"]

new_eleventh_grade_math_scores = new_eleventh_graders.groupby(["school_name"]).mean()["math_score"]

new_twelfth_grade_math_scores = new_twelfth_graders.groupby(["school_name"]).mean()["math_score"]


# Group each school Series by the school name for the average reading score.
new_ninth_grade_reading_scores = new_ninth_graders.groupby(["school_name"]).mean()["reading_score"]

new_tenth_grade_reading_scores = new_tenth_graders.groupby(["school_name"]).mean()["reading_score"]

new_eleventh_grade_reading_scores = new_eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

new_twelfth_grade_reading_scores = new_twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [569]:
# Combine each Series for average math scores by school into single DataFrame.
new_math_scores_by_grade = pd.DataFrame({
               "9th": new_ninth_grade_math_scores,
               "10th": new_tenth_grade_math_scores,
               "11th": new_eleventh_grade_math_scores,
               "12th": new_twelfth_grade_math_scores})

In [570]:
# Combine each Series for average reading scores by school into single DataFrame.
new_reading_scores_by_grade = pd.DataFrame({
              "9th": new_ninth_grade_reading_scores,
              "10th": new_tenth_grade_reading_scores,
              "11th": new_eleventh_grade_reading_scores,
              "12th": new_twelfth_grade_reading_scores})

In [571]:
# Format each grade column. Math.
new_math_scores_by_grade["9th"] = new_math_scores_by_grade["9th"].map("{:.1f}".format)

new_math_scores_by_grade["10th"] = new_math_scores_by_grade["10th"].map("{:.1f}".format)

new_math_scores_by_grade["11th"] = new_math_scores_by_grade["11th"].map("{:.1f}".format)

new_math_scores_by_grade["12th"] = new_math_scores_by_grade["12th"].map("{:.1f}".format)

  # Make sure the columns are in the correct order.
new_math_scores_by_grade = new_math_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

  # Remove the index name.
new_math_scores_by_grade.index.name = None
  # Display the DataFrame.
#new_math_scores_by_grade.head()

In [572]:
# Format each grade column. Reading.
new_reading_scores_by_grade["9th"] = new_reading_scores_by_grade["9th"].map("{:.1f}".format)

new_reading_scores_by_grade["10th"] = new_reading_scores_by_grade["10th"].map("{:.1f}".format)

new_reading_scores_by_grade["11th"] = new_reading_scores_by_grade["11th"].map("{:.1f}".format)

new_reading_scores_by_grade["12th"] = new_reading_scores_by_grade["12th"].map("{:.1f}".format)

  # Make sure the columns are in the correct order.
new_reading_scores_by_grade = new_reading_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

  # Remove the index name.
new_reading_scores_by_grade.index.name = None
  # Display the DataFrame.
#new_reading_scores_by_grade.head()

In [573]:
print("Comparing math scores by grade before and after recalculations:\n\n")

print("Before:\n")
math_scores_by_grade

Comparing math scores by grade before and after recalculations:


Before:

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [579]:
print("After:\n")
new_math_scores_by_grade

After:

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [575]:
print("Comparing reading scores by grade before and after recalculations:\n\n")

print("Before:\n")
reading_scores_by_grade

Comparing reading scores by grade before and after recalculations:


Before:

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [576]:
print("After:\n")
new_reading_scores_by_grade

After:

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [ ]:
print("Analysis:\n\n")

print()

### Scores By School Spending:

In [580]:
# Categorize spending based on the bins.
new_per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

ValueError: Bin labels must be one fewer than the number of bin edges

In [588]:
# Calculate averages for the desired columns.
new_spending_math_scores = new_per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

new_spending_reading_scores = new_per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

new_spending_passing_math = new_per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

new_spending_passing_reading = new_per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

new_overall_passing_spending = new_per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

KeyError: 'Spending Ranges (Per Student)'

In [587]:
# Assemble into spending summary DataFrame. This will not be formatted properly
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

# Formatting
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,73,84,63
$645-675,77.0,81.0,66,81,54

### Scores By School Size:

### Scores By School Type:

In [ ]:
### How does replacing the ninth-grade scores affect the following?

### Math and Reading Scores by Grade

### Scores by School Spending

### Scores by School Size

### Scores by School Type

done so far: 

- create code for creating new dataframe that has NaN values (towards top of script)
- created district and school summary data frames - using new_ as prefix for all variables that change (at bottom)
- create each new variable/average/etc under old ones, using new_school_complete_data_df


need to do:
- calculate scores
- write up differences